VITE_SUPABASE_URL=https://agmckilqfqgipemqwfqp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnbWNraWxxZnFnaXBlbXF3ZnFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NjQ3MjAsImV4cCI6MjA4MzM0MDcyMH0.pJzQuI-Bs2nzs-Ehiw1KjERz_OKkcKpXl9Q9Glju9eo
